# FEventBack

./: .gitignore  README.md  pom.xml
src/main/kotlin/ru/nsu/fevent/: Application.kt
src/main/kotlin/ru/nsu/fevent/configuration/: MvcConfiguration.kt
src/main/kotlin/ru/nsu/fevent/controller/: AuthController.kt  CityController.kt  EventController.kt  ExceptionHandlerController.kt  FriendController.kt  UserController.kt
src/main/kotlin/ru/nsu/fevent/controller/filter/: LoggerFilter.kt
src/main/kotlin/ru/nsu/fevent/controller/interceptor/: AuthenticationInterceptor.kt  LoggerInterceptor.kt
src/main/kotlin/ru/nsu/fevent/dto/: ChangePasswordRequest.kt  CitiesRequest.kt  CitiesResponse.kt  CityDto.kt  ErrorStatus.kt  EventCreateRequest.kt  EventDto.kt  EventFoundDto.kt  EventRequest.kt  EventViewDto.kt  EventWithDistanceDto.kt  FriendRelationDto.kt  FriendRequest.kt  LoginRequest.kt  LoginResponse.kt  PersonalDataRequest.kt  ProfileInfoRequest.kt  RegistrationRequest.kt  Response.kt  UserDto.kt
src/main/kotlin/ru/nsu/fevent/entity/: City.kt  District.kt  Event.kt  FriendRelation.kt  FriendStatus.kt  Members.kt  Region.kt  User.kt
src/main/kotlin/ru/nsu/fevent/exception/: AuthException.kt  EventNotFoundException.kt  FriendException.kt  JoinException.kt  PasswordException.kt  RegistrationException.kt  UserNotFoundException.kt
src/main/kotlin/ru/nsu/fevent/repository/: CityRepository.kt  EventRepository.kt  FriendRepository.kt  MembersRepository.kt  UserRepository.kt
src/main/kotlin/ru/nsu/fevent/service/: AuthService.kt  CityService.kt  EventService.kt  FriendService.kt  UserService.kt
src/main/kotlin/ru/nsu/fevent/utils/: CityMapper.kt  CookieUtils.kt  CoordinatesUtils.kt  EventMapper.kt  FriendRelationMapper.kt  JwtPair.kt  JwtUtils.kt  Location.kt  PasswordGenerationUtils.kt  PasswordUtils.kt  UserMapper.kt
src/main/resources/: application.yml
src/main/resources/database/: createDataBase.sql  insertCities.sql  testData.sql
src/main/resources/metrics/: docker-compose.yml
src/main/resources/metrics/prometheus/: prometheus.yml
